<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/menuControl.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="117" Column="67" />
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/DestroyShots.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuControl.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>